//
//  box-Prefix.pch
//  box-Staff-Manager
//
//  Created by Rony on 2018/2/26.
//  Copyright © 2018年 2se. All rights reserved.
//

#ifndef box_Prefix_pch
#define box_Prefix_pch

#ifdef __OBJC__

#define Localized(key)  [[NSBundle bundleWithPath:[[NSBundle mainBundle] pathForResource:[NSString stringWithFormat:@"%@",[[NSUserDefaults standardUserDefaults] objectForKey:@"appLanguage"]] ofType:@"lproj"]] localizedStringForKey:(key) value:nil table:@"Language"]

#import "AppConstant.h"
#import "ColorHeaders.h"
#import "SizeHeader.h"
#import "Localizable.h"
#import "AppDelegate.h"

#import "AFNetworking.h"
#import <Masonry/Masonry.h>
#import "MBProgressHUD.h"
#import "MJRefresh.h"
#import "UIColor+YYAdd.h"
#import "SVProgressHUD.h"
#import "IQKeyboardManager.h"
#import "WSProgressHUD.h"

#import "InitAccountViewController.h"
#import "JsonObject.h"
#import "LYButton.h"
#import "TBButton.h"
#import "TimeManeger.h"
#import "CIQRCodeManager.h"
#import "BoxNavigationController.h"
#import "NetworkManager.h"
#import "FSAES128.h"
#import "UIARSAHandler.h"
#import "BoxDataManager.h"
#import "ProgressHUD.h"
#import "DBHelp.h"
#import "DirectoryManager.h"
#import "DeviceManager.h"
#import "MenberInfoManager.h"
#import "DDRSAWrapper.h"
#import "PassWordManager.h"
#import "AddressVerifyManager.h"
#import "UIButton+touch.h"
#import "IcapManager.h"
#import "JXMovableCellTableView.h"
#import "BMChineseSort.h"
#import "ValuePickerView.h"
#import "PickerModel.h"
#import "NoCopyTextField.h"
#import "LimitTimeTextField.h"
#import "LimitAmountTextField.h"

typedef NS_ENUM(NSInteger, ApprovalState) {
    ApprovalAwait,   //待审批
    Approvaling,     //审批中
    ApprovalFail,    //审批被驳回
    ApprovalSucceed, //审批成功
    ApprovalCancel,
    ApprovalTransferCancel
};



#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* box_Prefix_pch */
